body {
    font-family: 'Playfair Display', serif;
    margin: 0;
    color: rgb(88, 88, 88);
}
.intro-section {
    display: flex;
    background-color: rgb(249, 243, 249); 
    align-items: center;
}
.half-width {
    width: 40%;
    padding-left: 5%;
    padding-right: 5%;
}
.half-width img {
    width: 100%;
    height: 100%;
    display: block;
    
}
 h1 {
    font-weight: 500;
    font-size: 65px;
}
p {
    font-size: 18px;
    margin-bottom: 60px;
}
.link-button {
    background-color: rgb(74, 74, 74);
    padding: 10px 15px;
    text-decoration: none;
    color: white;
    font-weight: 500;
}
.featured-section {
    width: 100%;
    height: 200px;
}
.about-me {
    background-color: rgb(249, 243, 249);

}
.featured-item-container {
    display: flex;
    align-items: center;
    justify-content: center;
}
.gap {
    padding-right: 10%;
    padding-left: 10%px;
    padding-top: 65px;
}
.description {
    text-align: center;
    margin: auto;
    width: 60%;
    padding-top: 40px;
    padding-bottom: 40px;
}
.service-area {
    display: flex;
    align-items: center;

}
.service-offer-area {
    background-color: rgb(249, 243, 249);
    
}
.service-offer-area h1 {
    text-align: center;
    font-size: 60px;
    margin-top: 0;
    padding-top: 50px;
}
.offers {
    display: flex;
}
.offer {
    width: 30%;
    padding-right: 10%;
    padding-left: 10%;
}
.blog-area {
    display: flex;
}
.bottom-images {
    background-color: rgb(249, 243, 249);
    text-align: center;
    padding-bottom: 50px;
    
}
.images {
    padding-right: 10%;
    padding-left: 10%;
    padding-bottom: 50px;
    width: 80%;
    padding-top: 65px;
    

}
.bottom-images.images img{
    display: block;
    width: 100%;
    padding-left: 50px;
    
}
.footer-link {
    color: rgb(88, 88, 88);
    font-size: 20px;
}
